APP_ENV = production
APP_HOST = http://api.botikapp.zonngo.com
APP_PORT = 80

MED_DB_HOST = localhost
MED_DB_NAME = medicine
MED_DB_USER = root
MED_DB_PASSWORD = hola123

LOG_DB_HOST = localhost
LOG_DB_NAME = accounts
LOG_DB_USER = root
LOG_DB_PASSWORD = hola123
